# Django stuff - MIGRAÇÃO PARA 2.2 LTS
Django==2.2.28      # ✅ 1.11.28 → 2.2.28 (LTS com mais suporte)
semver==3.0.2        # ✅ 2.6.0 → 3.0.2 (compatível)
pytz==2024.2         # ✅ 2017.2 → 2024.2 (sempre compatível)

# PIL support  
Pillow==10.4.0       # ✅ 6.2.0 → 10.4.0 (grande upgrade seguro)
python-dateutil==2.9.0  # ✅ 2.7.5 → 2.9.0 (compatível)

# mysql database
mysqlclient==2.2.6   # ✅ 1.4.6 → 2.2.6 (Django 2.2 suporta)

# Storage
django-storages==1.14.4  # ✅ 1.6.5 → 1.14.4 (compatível Django 2.2)
python-resize-image==1.1.20  # ✅ 1.1.19 → 1.1.20 (micro update)

# CSky models - VERIFICAR COMPATIBILIDADE DJANGO 2.2
django-cachemodel==2.2.0     # ⚠️ TESTAR (pode precisar atualização)
django-basic-models==4.0.0   # ⚠️ TESTAR (pode precisar atualização)

# Admin
django-object-actions==4.3.0  # ✅ 0.8.2 → 4.3.0 (suporta Django 2.2)

# Cache
python-memcached==1.62  # ✅ 1.58 → 1.62 (seguro)

# DRF - UPGRADE MASSIVO DISPONÍVEL!
djangorestframework==3.15.2  # ✅ 3.9.1 → 3.15.2 (última compatível c/ Django 2.2)

# Django Allauth - UPGRADE SIGNIFICATIVO
django-allauth==0.63.7  # ✅ 0.39.1 → 0.63.7 (suporta Django 2.2)
oauthlib==3.2.2      # ✅ 2.1.0 → 3.2.2 (compatível)
requests==2.32.3     # ✅ 2.20.0 → 2.32.3 (grande upgrade)
requests-oauthlib==2.0.0  # ✅ 0.7.0 → 2.0.0 (compatível)

# Permissions
rules==3.5           # ✅ 0.4 → 3.5 (compatível)

# OAuth - UPGRADE SIGNIFICATIVO DISPONÍVEL  
django-oauth-toolkit==2.3.0  # ✅ 1.1.2 → 2.3.0 (suporta Django 2.2)

# Security
django-cors-headers==4.5.0  # ✅ 1.1.0 → 4.5.0 (suporta Django 2.2)
bleach==6.2.0        # ✅ 3.1.4 → 6.2.0 (seguro)
defusedxml==0.7.1    # ✅ MANTER (já atual)

# Utilities
django-autoslug==1.9.9  # ✅ 1.9.3 → 1.9.9 (compatível)
puremagic==1.27      # ✅ 1.6 → 1.27 (seguro)
sqlparse==0.5.3      # ✅ 0.3.0 → 0.5.3 (compatível)
netaddr==1.3.0       # ✅ 0.8.0 → 1.3.0 (seguro)

# JSON & Schema
jsonschema==4.23.0   # ✅ 2.6.0 → 4.23.0 (seguro)
simplejson==3.19.3   # ✅ 3.6.4 → 3.19.3 (compatível)
PyLD==2.0.4          # ✅ 0.7.1 → 2.0.4 (seguro)
rfc3987==1.3.8       # ✅ 1.3.4 → 1.3.8 (seguro)
pypng==0.20220715.0  # ✅ 0.0.20 → 0.20220715.0 (compatível)
jsonfield==3.1.0     # ✅ 2.0.2 → 3.1.0 (suporta Django 2.2)

# Markdown
Markdown==3.7        # ✅ 2.6.8 → 3.7 (compatível)
django-markdownify==0.9.5  # ✅ 0.1.0 → 0.9.5 (compatível)

# Badges - PONTO CENTRAL DA ATUALIZAÇÃO
openbadges==1.1.2           # ✅ 1.1.1 → 1.1.2 (permite Django 2.2)
openbadges-bakery==2.0.0    # ✅ 1.1.0 → 2.0.0 (versão mais moderna)

# Async
celery==5.3.7        # ✅ 4.4.7 → 5.3.7 (compatível)
django-celery-results==2.5.1  # ✅ 1.0.1 → 2.5.1 (compatível)

# Logging & Testing  
python-json-logger==2.0.7  # ✅ 0.1.2 → 2.0.7 (seguro)
mock==5.1.0          # ✅ 3.0.5 → 5.1.0 (seguro)
responses==0.25.4    # ✅ 0.8.1 → 0.25.4 (compatível)
django_mock_queries==2.1.7  # ✅ 2.1.5 → 2.1.7 (seguro)

# Crypto
cffi==1.17.1         # ✅ 1.14.6 → 1.17.1 (seguro)
cryptography==43.0.3  # ✅ 2.3 → 43.0.3 (upgrade massivo)
idna==3.10           # ✅ 2.5 → 3.10 (seguro)
pyasn1==0.6.1        # ✅ 0.1.9 → 0.6.1 (seguro)
pycparser==2.22      # ✅ 2.14 → 2.22 (seguro)
six==1.16.0          # ✅ 1.9.0 → 1.16.0 (seguro)

# SVG to PNG
CairoSVG==2.7.1      # ✅ 1.0.22 → 2.7.1 (compatível)
cairocffi==1.7.1     # ✅ 0.9.0 → 1.7.1 (compatível)
cssselect==1.2.0     # ✅ 0.9.2 → 1.2.0 (seguro)
tinycss==0.4         # ✅ MANTER (sem atualizações)

# CSV
backports.csv==1.0.7  # ✅ 1.0.4 → 1.0.7 (seguro)

# API Docs - UPGRADE POSSÍVEL
apispec==6.7.1      # ✅ 0.22.0 → 6.7.1 (compatível)
apispec-djangorestframework==4.1.0  # ✅ 1.1.0 → 4.1.0 (suporta DRF 3.15)

# LTI
lti==0.9.5           # ✅ 0.9.2 → 0.9.5 (seguro)

# AWS
boto==2.49.0         # ⚠️ MANTER (descontinuado, mas funciona)
boto3==1.35.93       # ✅ 1.9.226 → 1.35.93 (compatível)
django-boto==0.3.12  # ✅ MANTER (sem atualizações)
django-ses==4.2.0    # ✅ 0.8.12 → 4.2.0 (compatível)

# SAML
pysaml2==7.7.0      # ✅ 5.0.0 → 7.7.0 (compatível)

# Web Server
uwsgi==2.0.28        # ✅ 2.0.21 → 2.0.28 (seguro)
