[uwsgi]

# Caminho do diretorio da aplicacao
chdir = /badgr_server

# Aplicacao WSGI a ser carregada
module = wsgi:application

# Habilita o processo master e configura workers/threads
master = true
processes = 4
threads = 2

# Usa HTTP nativo na porta 8911 (nao precisa de Nginx)
http = :8911

env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8
env = PYTHONUNBUFFERED=1

# Limpa arquivos temporarios ao finalizar
vacuum = true
